MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="659*"/>
            <ColumnDefinition Width="141*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Просмотр погоды" HorizontalAlignment="Left" Margin="302,22,0,0" VerticalAlignment="Top" FontSize="20" Height="43" Width="196"/>
        <ScrollViewer Margin="10,70,10,70" VerticalScrollBarVisibility="Auto" Grid.ColumnSpan="2">
            <WrapPanel x:Name="wrapPanelWeather" Height="326" Width="798"/>
        </ScrollViewer>
        <Label x:Name="labelLoad" Content="Загрузка" HorizontalAlignment="Left" Margin="353,190,0,0" VerticalAlignment="Top" FontSize="20" Height="43" Width="94" RenderTransformOrigin="0.505,0.606"/>
        <Button x:Name="buttonMinus" Content="Прошлые 25" HorizontalAlignment="Left" Margin="10,0,0,10" VerticalAlignment="Bottom" Height="44" Width="100" Click="buttonMinus_Click"/>
        <Button x:Name="buttonPlus" Content="Следующие 25" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Height="44" Width="100" Click="buttonPlus_Click" Grid.Column="1"/>


    </Grid>
</Window>
